# Igor code

This folder contains all of the code used for running Cluster, VBW, and shuffling the original interevent intervals

NOTE: all routines are accessed through the JPsmartConcInt macro/interface. Please read the included manual for usage instructions, details, etc.
